Release 14.3 ngdbuild P.40xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.3\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc
E:/Xilinx_projects/GadgetFactory-Arduino-Soft-Core-v1.6-0-ga7f9bf7/GadgetFactory
-Arduino-Soft-Core-06f1ba4/sources/Papilio_One.ucf -bm Papilio_AVR8.bmm -p
xc3s500e-vq100-4 Papilio_AVR8.ngc Papilio_AVR8.ngd

Reading NGO file
"E:/Xilinx_projects/GadgetFactory-Arduino-Soft-Core-v1.6-0-ga7f9bf7/GadgetFactor
y-Arduino-Soft-Core-06f1ba4/scripts/XilinxISE/Papilio_AVR8.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"E:/Xilinx_projects/GadgetFactory-Arduino-Soft-Core-v1.6-0-ga7f9bf7/GadgetFactor
y-Arduino-Soft-Core-06f1ba4/sources/Papilio_One.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 31.25ns ;>
   [E:/Xilinx_projects/GadgetFactory-Arduino-Soft-Core-v1.6-0-ga7f9bf7/GadgetFac
   tory-Arduino-Soft-Core-06f1ba4/sources/Papilio_One.ucf(14)], is specified
   using the Net Period method which is not recommended. Please use the Timespec
   PERIOD method.

Done...

Processing BMM file "Papilio_AVR8.bmm" ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 162328 kilobytes

Writing NGD file "Papilio_AVR8.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "Papilio_AVR8.bld"...
